0 DIM A(2),B(2),C(2),D(2),E(2),F(2):A(0)=ADR("????""T?? @???"):A(1)=ADR("????8?T~D????"):A(2)=ADR("????D*???????"):GRAPHICS 8
1 GRAPHICS 7:DPOKE 708,37022:SETCOLOR 4,9,0:COLOR 3:PAINT 0,0:COLOR 2:PLOT 33,0:A=ADR("7???7h???h~?0P0??0P0??"):FOR B=0 TO 10:DRAWTO PEEK(A+B),PEEK(A+B+11)
2 NEXT B:COLOR 1:PLOT 80,80:DRAWTO 80,51:CIRCLE 80,47,7:CIRCLE 80,47,3:MOVE ADR("G`??A"),DPEEK(560)+85,5:POKE 54279,168:C=43520:DPOKE 704,40606
3 DPOKE 706,37022:DPOKE 53256,257:DPOKE 53258,257:POKE 53277,3:POKE 559,46:POKE 623,8:MOVE 95,C+384+55,17:D=TIME DIV 60+120:REPEAT :FOR B=0 TO 2
4 IF B(B)=1:C(B)=C(B)+E(B)+E*2:D(B)=D(B)+F(B)+F*2:IF (D(B)>13)&(D(B)<88)&(C(B)>46)&(C(B)<193):POKE 53248+B,INT(C(B))
5 MOVE A(B),B*128+C+INT(D(B)),13:ELSE :MOVE C-512,B*128+C+INT(D(B)),13:B(B)=0:ENDIF :ELSE :B(B)=RND<0.1:C(B)=((B=1)*RND+(B=2))*145+47
6 E(B)=RND-0.5*B:G=RND<0.5:D(B)=73*G+14:F(B)=RND-G:ENDIF :NEXT B:H=I:I=STRIG(0):J=(1-I)&H:COLOR 3-2*J:PLOT 80,47:DRAWTO 47,80:PLOT 80,47
7 DRAWTO 113,80:SOUND 1,4,0,J*4:SOUND 2,0,0,0:POKE 53251,0:FOR B=0 TO 2:IF (D(B)>54)&J&(D(B)<60)&(C(B)>117)&(C(B)<124):SOUND 2,250,0,15
8 POKE 53251,120:B(B)=0:K=K+1:MOVE C-512,B*128+C+INT(D(B)),13:ENDIF :NEXT B:L=D-TIME DIV 60:POKE 657,2:? L,K;:M=STICK(0)
9 E=(M&4=0)-(M&8=0):F=(M&2=0)-(M&1=0):SOUND 0,42-F,2,2:UNTIL L=0:N=0:SOUND N,N,N,N:SOUND 1,N,N,N:SOUND 2,N,N,N:DO :LOOP 
