'-----------------------------------------------------------
'
'					INTERCEPTOR
'
'Homage to Taito's 1976 Interceptor Coin Op Game
'For Atari 800XL 8-Bit BASIC 10-Liner
'One-player game with joystick
'
'Jeff Piepmeier
'February 18, 2017
'http://jeffpiepmeier.blogspot.com/
'http://github.com/jeffpiep/
'
'Parsed with TurboBASIC XL Parser Tool 
'http://github.com/dmsc/tbxl-parser
$options +optimize, optimize=-convert_percent-const_replace
'
'-----------------------------------------------------------


'SET UP MEMORY


'SET UP PM GRAPHICS & DISPLAY LIST

'SET UP SCREEN AND DRAW GRAPHICS

GRAPHICS 15
POKE 54279,152 : REM PM=152 ON 64K 800XL - 40 PAGES BELOW RAMTOP
PM=$9800:REM PM*$100
DP.PM,0:M.PM,PM+1,2047: REM CLEAR OUT PM MEMORY
DPOKE 704, $9E9E : REM COLOR OF PLAYER 1 & 0						
DPOKE 706, $9E9E : REM COLOR OF PLAYER 1 & 0						
DPOKE $D008, $0101 : REM DOUBLE WIDTH
DPOKE $D00A, $0101 : REM DOUBLE WIDTH
POKE 53277,3:REM ENABLE PM DISPLAY
POKE 559,62:REM ENABLE PM DMA WITH 1-LINE RES
POKE 623,8:REM SET PLAYER PRIORITY under 1/2 over 3/4


'DRAW THE SCREEN
'SE.0,9,14:REM WHITE LINES AND WHITE GR.2 TEXT
'SE.1,9,0:REM BLACK LINES
DP.708,$909E : REM DOUBLE POKE COLOR REGISTERS 1 AND 2 TO SAVE A COUPLE CHARACTERS
SE.4,9,0:REM BLACK LINES
'I LIKE THE LOOK FOR BLACK OUTSIDE THE PLAYFIELD SO...
COLOR 3: REM SE.2,9,5 BLUE IS ALREADY DEFAULT FOR COLOR REGISTER 3
PAINT 0,0:REM FILL IN PLAYFIELD WITH BLUE
C.1: REM DRAW WHITE LINE AND CIRCLE FOR TARGETING RETICAL
PLOT 80,160
DRAWTO 80,99
CIRCLE 80,94,10
CIRCLE 80,94,5
C.2: REM DRAW BLACK LINES FOR CANOPY 
REM NEED TO DRAW IN COLOR 2 FOR PM PRIORITY
PLOT 33,0
REM DRAWTO 55,26
REM DRAWTO 104,26
REM DRAWTO 126,0
REM PLOT 12,160
REM DRAWTO 26,96
REM DRAWTO 55,26
REM PLOT 147,160
REM DRAWTO 133,96
REM DRAWTO 104,26
'21	00
REM A=ADR("\37\1A\1A\60\0C\A0\1A\60\37\1A\68\1A\85\60\93\A0\85\60\68\1A\7E\00")
REM FORI=0TO10
	REM DRAWTO PEEK(A+2*I),PEEK(A+2*I+1)
REM N.I
A=ADR("\37\1A\0C\1A\37\68\85\93\85\68\7E\1A\60\A0\60\1A\1A\60\A0\60\1A\00")
FORI=0TO10
	DRAWTO PEEK(A+I),PEEK(A+I+11)
N.I

'POKE 54279,PM/256:REM TELL ANTIC WHERE PM RAM IS
'ACK! MAYBE MESS UP PLAYER/PLAYFIELD PRIORITY
'DEFINE PLAYERS
A=ADR("\00\38\10\10\54\FE\44\00")
MOVE A,PM+$400+80,8
POKE $D000,100
MOVE PM+$400,PM+$500,$100
POKE $D001,116

'B=ADR("\00\80\88\48\64\24\3A\1A\18\18\1C\04\06\02\01\01\00")
B=ADR("\00\80\48\44\24\2A\18\18\08\0C\04\02\02\01\00")
MOVE B,PM+$600+100,15
POKE $D002,140

C=ADR("\00\01\12\22\24\54\18\18\10\30\20\40\40\80\00")
MOVE C,PM+$700+140,15
POKE $D003,80

'D=ADR("\00\28\3A\4A\97\76\F4\5B\B5\CE\6B\5F\95\D1\44\A8\6A\24\00")
REM FIND A PLACE IN ROM TO USE AS RANDOM NUMBERS
D=0
MOVE D,PM+$700+140,19
POKE $D003,80
POKE 707, $90

'fiddle with the DL to put big text on the bottom
'DL=DPEEK(560):REM FIND DISPLAY LIST START
'POKE DL+167,$47 : REM CHANGE TO GR.2
'POKE DL+170,7 :   REM CHANGE TO GR.2
'POKE DL+171,$41 : REM JUMP EARLY BECAUSE NOW OUT OF SCAN LINES
MOVE ADR("\47\60\BF\07\41"),DPEEK(560)+167,5

'START THE GAME TIMER FOR 120 SECOND GAME
BASETIME=TIME DIV 60 + 120

'GAME LOOP
do
?"00","00";
loop