'SET UP SCREEN
'MAKE ROOM FOR PM GRAPHICS
'DRAW LINES WITH COLORS
'CHANGE DISPLAY LIST FOR BIG TEXT

'SET UP PM GRAPHICS & DISPLAY LIST

'POKE 106,PM
GRAPHICS 8
GRAPHICS 7
PM=PEEK(106)-32: rem locate 2K below the screen memory
POKE 54279,PM
PM=PM*$100
'DP.PM,0:M.PM,PM+1,1023: REM CLEAR OUT PM MEMORY
DPOKE 704, $9E9E : REM COLOR OF PLAYER 1 & 0						
DPOKE $D008, $0101 : REM DOUBLE WIDTH
POKE 53277,3:REM ENABLE PM DISPLAY
POKE 559,62:REM ENABLE PM DMA WITH 2-LINE RES
POKE 623,8:REM SET PLAYER PRIORITY under 1/2 over 3/4


'DRAW THE SCREEN
'I LIKE THE LOOK FOR BLACK OUTSIDE THE PLAYFIELD SO...
COLOR 3: REM SE.2,9,5 BLUE IS ALREADY DEFAULT FOR COLOR REGISTER 3
PAINT 0,0:REM FILL IN PLAYFIELD WITH BLUE
SE.0,9,14:REM WHITE LINES AND WHITE GR.2 TEXT
C.1: REM DRAW WHITE LINE AND CIRCLE FOR TARGETING RETICAL
PLOT 80,80
DRAWTO 80,49
CIRCLE 80,46,8: REM CIRCLE 79,46,4 DON'T MAKE TWO CIRCLES - ARTISTIC LICENSE
CIRCLE 80,46,4: REM CIRCLE 79,46,4 DON'T MAKE TWO CIRCLES - ARTISTIC LICENSE
SE.4,9,0:REM BLACK LINES
C.4: REM DRAW BLACK LINES FOR CANOPY
PLOT 33,0
DRAWTO 55,13
DRAWTO 104,13
DRAWTO 126,0
PLOT 12,80
DRAWTO 26,48
DRAWTO 55,13
PLOT 147,80
DRAWTO 133,48
DRAWTO 104,13


'POKE 54279,PM/256:REM TELL ANTIC WHERE PM RAM IS
'ACK! MAYBE MESS UP PLAYER/PLAYFIELD PRIORITY
'DEFINE PLAYERS
A=ADR("\00\38\10\10\54\FE\44\00")
MOVE A,PM+$400+128,8
POKE $D000,100

'fiddle with the DL to put big text on the bottom
DL=DPEEK(560):REM FIND DISPLAY LIST START
POKE DL+85,$47 : REM CHANGE TO GR.2
POKE DL+88,7 :   REM CHANGE TO GR.2
POKE DL+89,$41 : REM JUMP EARLY BECAUSE NOW OUT OF SCAN LINES
?"00","00";
do:loop